# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.

# The username who should own the process.
#
JBOSS_USER=torquebox

# The amount of time to wait for startup
# mostly to wait from previous shutdown if any, useful in case of restart
STARTUP_WAIT=30

# The amount of time to wait for shutdown
# mostly to close all open sockets
SHUTDOWN_WAIT=30

# Location to keep the console log
# this continues as is over restarts
JBOSS_CONSOLE_LOG=/var/log/jboss-as/console.log
